### Domain name for the app
DOMAIN=localhost

### Environment: development, test, production
ENVIRONMENT=development

### Project name and stack name
PROJECT_NAME=farm-docker
STACK_NAME=farm-docker

### Email adress used by traefik to obtain Let's Encrypt certificates
TRAEFIK_TLS_EMAIL=admin@farmd.com

### Docker package registry and images
DOCKER_IMAGE_BACKEND=farmd-backend
DOCKER_IMAGE_FRONTEND=farmd-frontend
DOCKER_PACKAGE_REPOSITORY=ghcr.io/jonasrenault

### Backend variables
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "https://localhost", "https://localhost:5173"]
SECRET_KEY=98153798f1616ba9e65c2cbcdb3fd3e3a6297b2002f6936b72823fd21ce609d9
FIRST_SUPERUSER=admin@farmd.com
FIRST_SUPERUSER_PASSWORD=admin

### SSO variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
### HOSTNAME used to build google redirect uri. Should point to backend
SSO_CALLBACK_HOSTNAME=http://localhost:8000
### Callback URL we redirect to after google login. Should point to frontend/sso-login-callback
SSO_LOGIN_CALLBACK_URL=http://localhost:5173/sso-login-callback

### Frontend variables
VITE_BACKEND_API_URL=http://localhost/api/v1/
VITE_PWD_SIGNUP_ENABLED=true
VITE_GA_TRACKING_ID=

### MongoDB variables
MONGO_HOST=localhost
MONGO_DB=farmd
MONGO_PORT=27017
# uncomment following lines to set mongodb user and password
# MONGO_USER=mongodbadmin
# MONGO_PASSWORD=wpnimdabdognom
